# Map

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/zone/ien/map/: MainActivity.kt
composeApp/src/androidMain/kotlin/zone/ien/map/data/: AppContainer.android.kt
composeApp/src/androidMain/kotlin/zone/ien/map/data/favorite/: FavoriteDatabase.android.kt
composeApp/src/androidMain/kotlin/zone/ien/map/data/history/: HistoryDatabase.android.kt
composeApp/src/androidMain/kotlin/zone/ien/map/datastore/: DefaultDataStoreProvider.android.kt
composeApp/src/androidMain/kotlin/zone/ien/map/di/: AndroidApplicationComponent.kt  KoinInitializer.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/zone/ien/map/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/zone/ien/map/ui/utils/: Utils.android.kt
composeApp/src/androidMain/kotlin/zone/ien/map/utils/: DecimalFormat.android.kt  LocationUtils.android.kt  PlatformDependent.android.kt
composeApp/src/androidMain/kotlin/zone/ien/map/utils/maps/: MapScreen.android.kt
composeApp/src/androidMain/res/drawable/: ic_anchor.xml  ic_current_anchor.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/kotlin/zone/ien/map/: App.kt
composeApp/src/commonMain/kotlin/zone/ien/map/constant/: ApiKey.kt  MapDirection.kt  Pref.kt  hi.json
composeApp/src/commonMain/kotlin/zone/ien/map/data/: AppContainer.kt  Candidate.kt  Converters.kt  PrimaryAction.kt  QueryResult.kt  RouteResult.kt
composeApp/src/commonMain/kotlin/zone/ien/map/data/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteOfflineRepository.kt  FavoriteRepository.kt
composeApp/src/commonMain/kotlin/zone/ien/map/data/history/: History.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryOfflineRepository.kt  HistoryRepository.kt
composeApp/src/commonMain/kotlin/zone/ien/map/datastore/: DefaultDataStoreProvider.kt
composeApp/src/commonMain/kotlin/zone/ien/map/di/: CommonModule.kt  KoinInitializer.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/: AppViewModelProvider.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/navigation/: Navigation.kt  NavigationDestination.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/screens/home/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/screens/home/profile/edit/: ProfileEditScreen.kt  ProfileEditViewModel.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/screens/home/profile/list/: ProfileListScreen.kt  ProfileListViewModel.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/screens/home/transport/: TransportScreen.kt  TransportViewModel.kt  result.json
composeApp/src/commonMain/kotlin/zone/ien/map/ui/screens/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/utils/: AutoSizeText.kt  DensityExt.kt  DraggableLazyColumn.kt  ImmutableWrapper.kt  MenuItems.kt  MyTooltip.kt  Utils.kt
composeApp/src/commonMain/kotlin/zone/ien/map/ui/utils/view/: AdaptiveIcons.kt  Button.kt  Dialog.kt  Screen.kt  Value.kt  View.kt
composeApp/src/commonMain/kotlin/zone/ien/map/utils/: DecimalFormat.kt  Dlog.kt  KDate.kt  LocationUtils.kt  PlatformDependent.kt  Utils.kt
composeApp/src/commonMain/kotlin/zone/ien/map/utils/maps/: MapScreen.kt
composeApp/src/commonTest/kotlin/: NumberFormatTest.kt
composeApp/src/iosMain/kotlin/zone/ien/map/: MainViewController.kt
composeApp/src/iosMain/kotlin/zone/ien/map/data/: AppContainer.ios.kt
composeApp/src/iosMain/kotlin/zone/ien/map/data/favorite/: FavoriteDatabase.ios.kt
composeApp/src/iosMain/kotlin/zone/ien/map/data/history/: HistoryDatabase.ios.kt
composeApp/src/iosMain/kotlin/zone/ien/map/datastore/: DefaultDataStoreProvider.ios.kt
composeApp/src/iosMain/kotlin/zone/ien/map/di/: IosApplicationComponent.kt  KoinInitializer.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/zone/ien/map/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/zone/ien/map/ui/utils/: Utils.ios.kt
composeApp/src/iosMain/kotlin/zone/ien/map/utils/: DecimalFormat.ios.kt  IosLocationManager.kt  LocationUtils.ios.kt  PlatformDependent.ios.kt  SwiftUIHelper.kt  Utils.ios.kt
composeApp/src/iosMain/kotlin/zone/ien/map/utils/maps/: MapScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  MapView.swift  SwiftUIHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
