[versions]
agp = "8.3.0"
android-compileSdk = "34"
android-minSdk = "27"
android-targetSdk = "34"

activityCompose = "1.9.3"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
lifecycle = "2.8.2"
material = "1.12.0"
test-junit = "1.2.1"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
material3 = "1.3.0"
window = "1.3.0"
navigationCompose = "2.8.0-alpha02"

room = "2.7.0-alpha10"
koin = "4.0.0"
cupertino = "0.1.0-alpha04"
datastore = "1.1.1"
composeShimmer = "1.3.1" # material3과 같이 버전업
naver-maps = "3.19.1"
ktor = "3.0.0"
ksoup = "0.4.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# compose extension
compose-materialWindow = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version = "0.5.0" }
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "composeShimmer" }
compose-grid = { group = "com.cheonjaeung.compose.grid", name = "grid", version = "2.0.0" }
compose-fadingedges = { group = "com.github.GIGAMOLE", name = "ComposeFadingEdges", version = "1.0.3" } # not working in KMP

# datastore
datastore-pref = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# room
room-gradle-plugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqlite = { module = "androidx.sqlite:sqlite" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version = "2.5.0-alpha10" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }

# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin"  }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"  }

kmp-kermit = { module = "co.touchlab:kermit", version = "2.0.4" }
kdatetime-kmp = { module = "io.github.sunny-chung:kdatetime-multiplatform", version = "1.0.0" }
kolor = { module = "com.materialkolor:material-kolor", version = "1.7.0" }

# cupertino
cupertino = { group = "io.github.alexzhirkevich", name = "cupertino", version.ref = "cupertino" }
cupertino-native = { group = "io.github.alexzhirkevich", name = "cupertino-native", version.ref = "cupertino" }
cupertino-adaptive = { group = "io.github.alexzhirkevich", name = "cupertino-adaptive", version.ref = "cupertino" }
cupertino-decompose = { group = "io.github.alexzhirkevich", name = "cupertino-decompose", version.ref = "cupertino" }
cupertino-icons-extended = { group = "io.github.alexzhirkevich", name = "cupertino-icons-extended", version.ref = "cupertino" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# ksoup
ksoup-html = { group = "com.mohamedrejeb.ksoup", name = "ksoup-html", version.ref = "ksoup" }
ksoup-entities = { group = "com.mohamedrejeb.ksoup", name = "ksoup-entities", version.ref = "ksoup" }

# rich
richeditor = { group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version = "1.0.0-rc09" }

# formatter
human-readable = { group = "nl.jacobras", name = "Human-Readable", version = "1.10.0" }

# android only
compose-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.34.0"}
naver-maps = { group = "com.naver.maps", name = "map-sdk", version.ref = "naver-maps" }
naver-maps-compose = { group = "io.github.fornewid", name = "naver-map-compose", version = "1.5.7"}

[plugins]
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
room = { id = "androidx.room", version.ref = "room" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
